{
  "name": "critic-markup",
  "version": "0.3.0",
  "description": "CriticMarkup in JavaScript",
  "author": "Márton Visnovitz <vimtaai@inf.elte.hu>",
  "license": "MIT",
  "repository": "github:vimtaai/critic-markup",
  "module": "src/index.js",
  "main": "lib/critic-markup.js",
  "browser": "dist/critic-markup.min.js",
  "files": [
    "/src",
    "/lib",
    "/dist"
  ],
  "scripts": {
    "lint": "eslint src/**.js",
    "test": "jest",
    "coverage": "jest --coverage",
    "build:node": "rollup -c --environment TARGET:node",
    "build:browser": "rollup -c --environment TARGET:browser,BUILD:development",
    "build:browser:production": "rollup -c --environment TARGET:browser,BUILD:production",
    "watch:node": "rollup -c -w --environment TARGET:node",
    "watch:browser": "rollup -c -w --environment TARGET:browser,BUILD:development",
    "prepare": "npm run build:node && npm run build:browser && npm run build:browser:production"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-config-problems": "^3.0.1",
    "eslint-plugin-jest": "^22.7.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "rollup": "^1.15.6",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-babel-minify": "^8.0.0",
    "rollup-plugin-node-resolve": "^5.0.3"
  }
}
